[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< org.monkey:gateway >-------------------------
[INFO] Building gateway 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from msd-nexus: http://192.168.10.69:8083/repository/maven-public/org/monkey/common-core/1.0-SNAPSHOT/maven-metadata.xml
Downloading from msd-nexus: http://192.168.10.69:8083/repository/maven-public/org/monkey/common-core/1.0-SNAPSHOT/common-core-1.0-SNAPSHOT.pom
[WARNING] The POM for org.monkey:common-core:jar:1.0-SNAPSHOT is missing, no dependency information available
Downloading from msd-nexus: http://192.168.10.69:8083/repository/maven-public/org/monkey/sys-api/1.0-SNAPSHOT/maven-metadata.xml
Downloading from msd-nexus: http://192.168.10.69:8083/repository/maven-public/org/monkey/sys-api/1.0-SNAPSHOT/sys-api-1.0-SNAPSHOT.pom
[WARNING] The POM for org.monkey:sys-api:jar:1.0-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ gateway ---
[INFO] org.monkey:gateway:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:4.0.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile
[INFO] |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
[INFO] |  |        \- org.bouncycastle:bcutil-jdk15on:jar:1.69:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.0.2:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:3.0.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:3.0.2:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.1:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.2:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.2:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.87.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.87.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns:jar:4.1.87.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-dns:jar:4.1.87.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.87.Final:compile
[INFO] |     |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.87.Final:compile
[INFO] |     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.87.Final:compile
[INFO] |     |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.87.Final:compile
[INFO] |     |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.2:compile
[INFO] |     |        \- io.netty:netty-handler-proxy:jar:4.1.87.Final:compile
[INFO] |     |           \- io.netty:netty-codec-socks:jar:4.1.87.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:6.0.4:compile
[INFO] |     \- org.springframework:spring-webflux:jar:6.0.4:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2022.0.0.0:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2022.0.0.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.2.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:4.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2022.0.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.0:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.5.2:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.0.2:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:6.0.4:compile
[INFO] |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.5:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  \- org.springframework:spring-core:jar:6.0.4:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:6.0.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.4:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.0.4:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.0.1:compile
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:6.0.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.0.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.0.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.0.2:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:3.0.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:3.0.1:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:3.0.1:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.4:compile
[INFO] |  |  \- org.springframework:spring-oxm:jar:6.0.4:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:6.2.2.RELEASE:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.87.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.87.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.87.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.87.Final:compile
[INFO] |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.87.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.87.Final:compile
[INFO] |     \- io.netty:netty-transport:jar:4.1.87.Final:compile
[INFO] +- org.monkey:common-core:jar:1.0-SNAPSHOT:compile
[INFO] +- org.monkey:sys-api:jar:1.0-SNAPSHOT:compile
[INFO] +- io.micrometer:micrometer-tracing:jar:1.0.1:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.10.3:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.10.3:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- io.micrometer:micrometer-tracing-bridge-brave:jar:1.0.1:compile
[INFO] |  +- io.zipkin.brave:brave:jar:5.14.1:compile
[INFO] |  +- io.zipkin.brave:brave-context-slf4j:jar:5.14.1:compile
[INFO] |  +- io.zipkin.brave:brave-instrumentation-http:jar:5.14.1:compile
[INFO] |  \- io.zipkin.aws:brave-propagation-aws:jar:0.23.4:compile
[INFO] \- io.micrometer:context-propagation:jar:1.0.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.215 s
[INFO] Finished at: 2025-03-31T18:12:45+08:00
[INFO] ------------------------------------------------------------------------
