#配置事务分组
# 事务组与集群的映射
service.vgroupMapping.default_tx_group=default
# 默认集群配置
service.default.grouplist=127.0.0.1:8091  # Seata Server地址
service.enableDegrade=false
service.disableGlobalTransaction=false

# 数据库配置
store.mode=db
store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.cj.jdbc.Driver
store.db.url=jdbc:mysql://localhost:3306/seata?useUnicode=true&rewriteBatchedStatements=true
store.db.user=root
store.db.password=Admin888
store.db.minConn=5
store.db.maxConn=30
store.db.globalTable=global_table
store.db.branchTable=branch_table
store.db.distributedLockTable=distributed_lock
store.db.queryLimit=100
store.db.lockTable=lock_table
store.db.maxWait=5000
