<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.monkey</groupId>
        <artifactId>msd</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracing-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tracing-gateway</module>
        <module>tracing-service</module>
        <module>tracing-zipkin</module>
        <module>tracing-service2</module>
        <module>tracing-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 项目版本 -->
        <ver.self>1.0-SNAPSHOT</ver.self>

        <!-- spring cloud -->
        <spring-cloud.version>2022.0.0</spring-cloud.version>

        <!-- spring-cloud-alibaba -->
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

        <!-- spring-boot -->
        <spring-boot.version>3.0.2</spring-boot.version>

        <!-- Micrometer Tracing + Brave -->
        <micrometer-tracing.version>1.1.6</micrometer-tracing.version>

        <feign-micrometer.version>12.5</feign-micrometer.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring cloud  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Micrometer Tracing + Brave -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version> <!-- 版本需与 Spring Boot 3.0.2 兼容 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
    </dependencies>
</dependencyManagement>

</project>